# nodez

./: .travis.yml  README.md  findbugs-exclude.xml  pom.xml
src/license/: LICENSE-HEADER.txt  xml-prefix.xml
src/main/java/com/zbiljic/nodez/: AbstractDeciderNode.java  AndNode.java  BaseTransformNode.java  BooleanOperationNode.java  EqualsNode.java  FlatMapTransformNode.java  Function0.java  IfSuccessfulNode.java  LightDarkSwitchNode.java  NamedFunction.java  NamedPredicate.java  Node.java  NodeDotGraphGenerator.java  NotNode.java  NullableNode.java  OptionalDep.java  OptionalNodeWrapper.java  OrNode.java  Preconditions.java  PredicateNode.java  PredicateSwitchNode.java  Subgraph.java  SupplierValueNode.java  TransformNode.java  TransformNodeNullException.java  ValueNode.java
src/main/java/com/zbiljic/nodez/debug/: DebugLevel.java  DebugManager.java  DebugMessageBuilder.java  DebugNoneMessageBuilder.java
src/main/java/com/zbiljic/nodez/utils/: CompletableFutures.java  DeciderSupplier.java  Pair.java  Throwables.java
src/test/java/com/zbiljic/nodez/: AbstractDeciderNodeTest.java  AndNodeTest.java  EqualsNodeTest.java  IfSuccessfulNodeTest.java  NodeTest.java  NodeTestBase.java  OrNodeTest.java  PredicateNodeTest.java  PredicateSwitchNodeTest.java  SubgraphTest.java  TransformNodeTest.java
src/test/resources/: logback-test.xml
