<?xml version="1.0" encoding="UTF-8"?>
<!--
~  Copyright 2017 Nemanja Zbiljić
~
~  Licensed under the Apache License, Version 2.0 (the "License");
~  you may not use this file except in compliance with the License.
~  You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~  Unless required by applicable law or agreed to in writing, software
~  distributed under the License is distributed on an "AS IS" BASIS,
~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~  See the License for the specific language governing permissions and
~  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-minimal</artifactId>
    <version>23</version>
  </parent>

  <groupId>com.zbiljic</groupId>
  <artifactId>nodez</artifactId>
  <version>0.3.0-SNAPSHOT</version>

  <name>nodez</name>
  <description>Dependency graph library for async programming</description>
  <url>https://github.com/zbiljic/nodez</url>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>zbiljic</id>
      <name>Nemanja Zbiljić</name>
      <timezone>+1</timezone>
      <url>https://github.com/zbiljic</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:zbiljic/nodez.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/zbiljic/nodez.git</developerConnection>
    <url>https://github.com/zbiljic/nodez</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/zbiljic/nodez/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bintray-zbiljic-maven</id>
      <name>zbiljic-maven</name>
      <url>https://api.bintray.com/maven/zbiljic/maven/nodez/;publish=1</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- Project options -->
    <basepom.release.tag-name-format>v@{project.version}</basepom.release.tag-name-format>
    <basepom.javadoc.skip>false</basepom.javadoc.skip>

    <!-- https://github.com/mycila/license-maven-plugin/releases -->
    <dep.plugin.license.version>3.0</dep.plugin.license.version>

    <!-- Dependencies -->
    <dep.findbugs.version>3.0.2</dep.findbugs.version>
    <dep.slf4j.version>1.7.25</dep.slf4j.version>
    <dep.testng.version>6.11</dep.testng.version>
    <dep.logback.version>1.2.3</dep.logback.version>
  </properties>

  <dependencies>

    <!-- findbugs -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${dep.findbugs.version}</version>
      <optional>true</optional><!-- needed only for annotations -->
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dep.slf4j.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${dep.testng.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${dep.logback.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${dep.plugin.license.version}</version>
          <configuration>
            <skip>false</skip>
            <skipExistingHeaders>true</skipExistingHeaders>
            <failIfMissing>true</failIfMissing>
            <header>src/license/LICENSE-HEADER.txt</header>
            <headerDefinitions>
              <headerDefinition>src/license/xml-prefix.xml</headerDefinition>
            </headerDefinitions>
            <mapping>
              <xml>XML_PREFIX</xml>
              <java>SLASHSTAR_STYLE</java>
              <yaml>SCRIPT_STYLE</yaml>
            </mapping>
            <strictCheck>true</strictCheck>
            <aggregate>true</aggregate>
            <useDefaultExcludes>true</useDefaultExcludes>
            <encoding>${project.build.sourceEncoding}</encoding>
            <excludes>
              <exclude>.*/**</exclude>
              <exclude>**/*.md</exclude>
              <exclude>**/*.rst</exclude>
              <exclude>**/*.adoc</exclude>
              <exclude>**/*.sh</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.thrift</exclude>
              <exclude>**/*.proto</exclude>
              <exclude>**/*.g</exclude>
              <exclude>**/*.releaseBackup</exclude>
              <exclude>**/*.vm</exclude>
              <exclude>**/*.st</exclude>
              <exclude>**/*.raw</exclude>
              <exclude>**/*.ser</exclude>
              <exclude>**/src/license/**</exclude>
            </excludes>
            <includes>
              <include>src/**</include>
              <include>**/pom.xml</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive combine.self="override">
            <manifest>
              <addClasspath>false</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestSections>
              <manifestSection>
                <name>${project.groupId}:${project.artifactId}</name>
                <manifestEntries>
                  <!-- project information -->
                  <Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
                  <Project-GroupId>${project.groupId}</Project-GroupId>
                  <Project-Name>${project.name}</Project-Name>
                  <Project-Version>${project.version}</Project-Version>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
        <executions>
          <!-- Disable building test jar -->
          <execution>
            <id>attach-tests</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <!-- Disable building test-sources jar -->
          <execution>
            <id>attach-sources</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>attach-jar-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
